@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.image {
    height: 75px;
    width: 80px;
}

.bg-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: red;
}

@media screen and (max-width:440px),
(max-width:767px),
(max-width:1280px) {
    .bg-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        color: black;
        font-family: roboto;
        font-style: normal;
    }

    .menu-bar {
        height: 50px;
        width: 50px;
    }


}

.card-container {
    background-image: radial-gradient(#fff8db, red);
    display: flex;
    flex-direction: row;

    font-size: 28px;
    font-style: normal;
    font-family: Monospace;
    color: black;
    padding: 9px;
}

.paragraph {
    font-size: 20px;
}

@media screen and (max-width:440px),
(max-width:767px),
(max-width:1280px) {
    .card-container {
        background-image: radial-gradient(#fff8db, #fae38c);
        display: flex;
        font-size: 28px;
        background-size: cover;
        font-style: normal;
        font-family: Monospace;
        flex-direction: row;
        color: black;
        padding: 9px;
    }

    .paragraph {
        font-size: 20px;
        font-family: roboto;

    }

    .button1 {
        background-color: red;
        color: white;
        width: 105px;
        height: 55px;
        padding: 7px;
        border-width: 0px;
    }

    .images {
        min-height: 150px;
        min-width: 200px;
    }



    .img {
        max-height: 500px;
        min-width: 100%;
    }

}

.card-container {
    background-image: radial-gradient(#fff8db, #fae38c);
    display: flex;
    flex-direction: row;
    background-size: cover;

}

@media screen and (max-width:440px),
(max-width:767px),
(max-width:1280px) {
    .card-container {
        background-image: radial-gradient(#fff8db, #fae38c);
        background-size: cover;
        display: flex;
        flex-direction: row;
        margin: 5px;
        padding: 25px;


    }

    .img {
        max-height: 370px;
        max-width: 550px;
        margin: 10px;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .img1 {
        height: 600px;
        width: 300px;
        padding: 17px;
        margin: 5px;
    }

    .container1 {
        padding: 8px;
        margin: 15px;
        max-width: 280px;
        max-height: 500px;
        background-color: red;
    }

    .paragraph {
        font-size: 23px;
    }

    .click-container {
        display: flex;
        flex-direction: row;
    }

    .img12 {
        height: 40px;
        width: 50px;
    }
}